·--------------------------------|---------------------------|--------------|-----------------------------·
|      Solc version: 0.8.29      ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·································|···························|··············|······························
|  Methods                                                                                                │
···············|·················|·············|·············|··············|···············|··············
|  Contract    ·  Method         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eth (avg)  │
···············|·················|·············|·············|··············|···············|··············
|  Auction     ·  buy            ·          -  ·          -  ·       78497  ·            4  ·          -  │
···············|·················|·············|·············|··············|···············|··············
|  Auction     ·  createAuction  ·     100628  ·     117716  ·      105997  ·           35  ·          -  │
···············|·················|·············|·············|··············|···············|··············
|  AuctionOpt  ·  buy            ·          -  ·          -  ·       78544  ·            4  ·          -  │
···············|·················|·············|·············|··············|···············|··············
|  AuctionOpt  ·  createAuction  ·     100756  ·     117844  ·      106125  ·           35  ·          -  │
···············|·················|·············|·············|··············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|·············|··············|···············|··············
|  Auction                       ·          -  ·          -  ·     1382131  ·        4.6 %  ·          -  │
·································|·············|·············|··············|···············|··············
|  AuctionOpt                    ·          -  ·          -  ·     1356392  ·        4.5 %  ·          -  │
·--------------------------------|-------------|-------------|--------------|---------------|-------------·
