
1. Кастомые ошибки против тексовых
--------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.29         ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·······································|···························|··············|······························
|  Methods                                                                                                      │
················|······················|·············|·············|··············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eth (avg)  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  buy                 ·          -  ·          -  ·       78497  ·           16  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  createAuction       ·     100789  ·     117877  ·      105449  ·           99  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  withdrawIncomes     ·          -  ·          -  ·       30682  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  buy                 ·          -  ·          -  ·       78544  ·           12  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  createAuction       ·     100917  ·     118005  ·      105611  ·           91  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  withdrawIncomes     ·          -  ·          -  ·       30680  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  callBuy             ·     116523  ·     116570  ·      116547  ·           10  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  callWithdrawRefund  ·      34391  ·      34408  ·       34400  ·            4  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  getTransfer         ·          -  ·          -  ·       21160  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  setRevertFlag       ·          -  ·          -  ·       43609  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|·············|··············|···············|··············
|  Auction                             ·          -  ·          -  ·     1384747  ·        4.6 %  ·          -  │
·······································|·············|·············|··············|···············|··············
|  AuctionOpt                          ·          -  ·          -  ·     1358981  ·        4.5 %  ·          -  │
·······································|·············|·············|··············|···············|··············
|  BadReceiver                         ·          -  ·          -  ·      373321  ·        1.2 %  ·          -  │
·--------------------------------------|-------------|-------------|--------------|---------------|-------------·

2. Memore vs Calldata в параметрах функции create

·--------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.29         ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·······································|···························|··············|······························
|  Methods                                                                                                      │
················|······················|·············|·············|··············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eth (avg)  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  buy                 ·          -  ·          -  ·       78497  ·           16  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  createAuction       ·     100789  ·     117877  ·      105449  ·           99  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  withdrawIncomes     ·          -  ·          -  ·       30682  ·            3  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  buy                 ·          -  ·          -  ·       78544  ·           12  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  createAuction       ·     100756  ·     117844  ·      105450  ·           91  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  withdrawIncomes     ·          -  ·          -  ·       30680  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  callBuy             ·     116523  ·     116570  ·      116547  ·           10  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  callWithdrawRefund  ·      34391  ·      34408  ·       34400  ·            4  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  getTransfer         ·          -  ·          -  ·       21160  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  setRevertFlag       ·          -  ·          -  ·       43609  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|·············|··············|···············|··············
|  Auction                             ·          -  ·          -  ·     1384747  ·        4.6 %  ·          -  │
·······································|·············|·············|··············|···············|··············
|  AuctionOpt                          ·          -  ·          -  ·     1358993  ·        4.5 %  ·          -  │
·······································|·············|·············|··············|···············|··············
|  BadReceiver                         ·          -  ·          -  ·      373321  ·        1.2 %  ·          -  │
·--------------------------------------|-------------|-------------|--------------|---------------|-------------·

3. Array vs mapping for lots storage
·--------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.29         ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·······································|···························|··············|······························
|  Methods                                                                                                      │
················|······················|·············|·············|··············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eth (avg)  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  buy                 ·          -  ·          -  ·       78497  ·           16  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  createAuction       ·     100789  ·     117877  ·      105449  ·           99  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  withdrawIncomes     ·          -  ·          -  ·       30682  ·            3  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  buy                 ·          -  ·          -  ·       78130  ·           12  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  createAuction       ·     100846  ·     117934  ·      105540  ·           91  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  withdrawIncomes     ·          -  ·          -  ·       30702  ·            3  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  callBuy             ·     116156  ·     116523  ·      116340  ·           10  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  callWithdrawRefund  ·      34391  ·      34430  ·       34411  ·            4  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  getTransfer         ·          -  ·          -  ·       21160  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  setRevertFlag       ·          -  ·          -  ·       43609  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|·············|··············|···············|··············
|  Auction                             ·          -  ·          -  ·     1384747  ·        4.6 %  ·          -  │
·······································|·············|·············|··············|···············|··············
|  AuctionOpt                          ·          -  ·          -  ·     1314916  ·        4.4 %  ·          -  │
·······································|·············|·············|··············|···············|··············
|  BadReceiver                         ·          -  ·          -  ·      373321  ·        1.2 %  ·          -  │
·--------------------------------------|-------------|-------------|--------------|---------------|-------------·

4. Убрать функцию getBalance

·--------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.29         ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·······································|···························|··············|······························
|  Methods                                                                                                      │
················|······················|·············|·············|··············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eth (avg)  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  buy                 ·          -  ·          -  ·       78497  ·           16  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  createAuction       ·     100789  ·     117877  ·      105449  ·           99  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Auction      ·  withdrawIncomes     ·          -  ·          -  ·       30682  ·            3  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  buy                 ·          -  ·          -  ·       78130  ·           12  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  createAuction       ·     100890  ·     117978  ·      105584  ·           91  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  AuctionOpt   ·  withdrawIncomes     ·          -  ·          -  ·       30657  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  callBuy             ·     116156  ·     116523  ·      116340  ·           10  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  callWithdrawRefund  ·      34391  ·      34408  ·       34400  ·            4  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  getTransfer         ·          -  ·          -  ·       21160  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  BadReceiver  ·  setRevertFlag       ·          -  ·          -  ·       43609  ·            2  ·          -  │
················|······················|·············|·············|··············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|·············|··············|···············|··············
|  Auction                             ·          -  ·          -  ·     1384747  ·        4.6 %  ·          -  │
·······································|·············|·············|··············|···············|··············
|  AuctionOpt                          ·          -  ·          -  ·     1306663  ·        4.4 %  ·          -  │
·······································|·············|·············|··············|···············|··············
|  BadReceiver                         ·          -  ·          -  ·      373321  ·        1.2 %  ·          -  │
·--------------------------------------|-------------|-------------|--------------|---------------|-------------·